<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DB_My_LibraryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDAuthor" Type="int" Nullable="false" />
    <Property Name="IDSection" Type="int" Nullable="false" />
    <Property Name="IDPublishHouse" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="BookAndGenre">
    <Key>
      <PropertyRef Name="IDBook" />
      <PropertyRef Name="IDGenre" />
    </Key>
    <Property Name="IDBook" Type="int" Nullable="false" />
    <Property Name="IDGenre" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookRental">
    <Key>
      <PropertyRef Name="IDReader" />
      <PropertyRef Name="IDBook" />
    </Key>
    <Property Name="IDReader" Type="int" Nullable="false" />
    <Property Name="IDBook" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="IDEmplovee" Type="int" />
    <Property Name="Dept" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IsBack" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Emplovee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGender" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGenre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PublishHouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePublishHouse" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IDGender" Type="int" Nullable="false" />
    <Property Name="Photo" Type="binary" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Selection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSelection" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IDAuthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_PublishHouse">
    <End Role="PublishHouse" Type="Self.PublishHouse" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublishHouse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IDPublishHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Selection">
    <End Role="Selection" Type="Self.Selection" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="IDSection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAndGenre_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookAndGenre" Type="Self.BookAndGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookAndGenre">
        <PropertyRef Name="IDBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAndGenre_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="BookAndGenre" Type="Self.BookAndGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookAndGenre">
        <PropertyRef Name="IDGenre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookRental_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookRental" Type="Self.BookRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookRental">
        <PropertyRef Name="IDBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookRental_Emplovee">
    <End Role="Emplovee" Type="Self.Emplovee" Multiplicity="0..1" />
    <End Role="BookRental" Type="Self.BookRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Emplovee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookRental">
        <PropertyRef Name="IDEmplovee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookRental_Reader">
    <End Role="Reader" Type="Self.Reader" Multiplicity="1" />
    <End Role="BookRental" Type="Self.BookRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookRental">
        <PropertyRef Name="IDReader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reader_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Reader" Type="Self.Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reader">
        <PropertyRef Name="IDGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище DB_My_LibraryModelContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookAndGenre" EntityType="Self.BookAndGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookRental" EntityType="Self.BookRental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emplovee" EntityType="Self.Emplovee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublishHouse" EntityType="Self.PublishHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reader" EntityType="Self.Reader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Selection" EntityType="Self.Selection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_PublishHouse" Association="Self.FK_Book_PublishHouse">
      <End Role="PublishHouse" EntitySet="PublishHouse" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Selection" Association="Self.FK_Book_Selection">
      <End Role="Selection" EntitySet="Selection" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAndGenre_Book" Association="Self.FK_BookAndGenre_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookAndGenre" EntitySet="BookAndGenre" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAndGenre_Genre" Association="Self.FK_BookAndGenre_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="BookAndGenre" EntitySet="BookAndGenre" />
    </AssociationSet>
    <AssociationSet Name="FK_BookRental_Book" Association="Self.FK_BookRental_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookRental" EntitySet="BookRental" />
    </AssociationSet>
    <AssociationSet Name="FK_BookRental_Emplovee" Association="Self.FK_BookRental_Emplovee">
      <End Role="Emplovee" EntitySet="Emplovee" />
      <End Role="BookRental" EntitySet="BookRental" />
    </AssociationSet>
    <AssociationSet Name="FK_BookRental_Reader" Association="Self.FK_BookRental_Reader">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="BookRental" EntitySet="BookRental" />
    </AssociationSet>
    <AssociationSet Name="FK_Reader_Gender" Association="Self.FK_Reader_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Reader" EntitySet="Reader" />
    </AssociationSet>
  </EntityContainer>
</Schema>