<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af3ea6096db04611a12a74c97625375e" Name="Diagram1">
        <EntityTypeShape EntityType="MyLibraryModel.Author" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryModel.Book" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryModel.BookRental" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryModel.Emplovee" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryModel.Gender" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryModel.Genre" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryModel.PublishHouse" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryModel.Reader" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryModel.Selection" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyLibraryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MyLibraryModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryModel.FK_Book_PublishHouse" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryModel.FK_Book_Selection" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryModel.FK_BookRental_Book" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryModel.FK_BookRental_Emplovee" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryModel.FK_BookRental_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryModel.FK_Reader_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="MyLibraryModel.BookAndGenre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>