
FC:\Users\Nikit\source\repos\MyLibrary\MyLibrary\App.xaml;;
FC:\Users\Nikit\source\repos\MyLibrary\MyLibrary\MainWindow.xaml;;
FC:\Users\Nikit\source\repos\MyLibrary\MyLibrary\Pages\AuthPage.xaml;;
FC:\Users\Nikit\source\repos\MyLibrary\MyLibrary\Pages\BookListPage.xaml;;
FC:\Users\Nikit\source\repos\MyLibrary\MyLibrary\Pages\SelectPage.xaml;;
FC:\Users\Nikit\source\repos\MyLibrary\MyLibrary\Pages\ReaderListPage.xaml;;
FC:\Users\Nikit\source\repos\MyLibrary\MyLibrary\AddReaderWindow.xaml;;
FC:\Users\Nikit\source\repos\MyLibrary\MyLibrary\AddBookWindow.xaml;;
FC:\Users\Nikit\source\repos\MyLibrary\MyLibrary\ChangeBookWindow.xaml;;
FC:\Users\Nikit\source\repos\MyLibrary\MyLibrary\ChangeReaderWindow.xaml;;
FC:\Users\Nikit\source\repos\MyLibrary\MyLibrary\AddDeliverWindow.xaml;;
FC:\Users\Nikit\source\repos\MyLibrary\MyLibrary\Pages\DeliverListPage.xaml;;

